#DATA SOURCE DRIVER NAME
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DATA SOURCE URL
spring.datasource.url=jdbc:mysql://localhost:3306/book_management?useSSL=false
#DATA SOURCE USER
spring.datasource.username=root
#DATA SOURCE PASSWORD
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl.auto=update


# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

